$default-font: "roboto-example", sans-serif
$accent: orange

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width

//Colors
$putty: #c7b299
$greyish-brown: #615855
$greyish-brown-two: #555
$greyish-brown-three: #736357
$pale-brown: #a48d72
$white: #fff
$white-two: #fbfaf8
$black: #111
$black-two: #191919
$black-three: #362f2d
$black-four: #252525
$black-five: #363636
$light-grey: #f1eee9
$warm-grey: #8c8c8c
$warm-grey-two: #959595
$reddish-grey: #998675
$pinkish-grey: #d3c1ad
$pinkish-grey-two: #d1d1d1
$bright-sky-blue: #00bff3
