@import "vars"
@import "fonts"
@import "libs"
@import "_mixins/_button"
@import "_mixins/_anim-line"
@import "_mixins/_img-shadow"


// CONTENTS

// 15 - Main
// 92 - Main Slider
// 184 - Web & App Design block
// 223 - Section Ideas
// 248 - Section WP-theme
// 283 - Section Our Latest Projects
// 411 - Section Video



//Main
html, body
	// min-width: 320px
	position: relative
	font-family: 'MontserratLight'
	font-weight: 300
	font-size: 14px

.container
	max-width: 1230px
ul
	list-style-type: none
	margin: 0
	padding: 0
a:focus
	outline: none
a:hover
	text-decoration: none

//  Menu < 576px

.mobile-menu
	display: none
	position: absolute
	z-index: 3
	width: 100%
	text-align: center
	background-color: #484642
	padding: 20px 0
	
	li
		display: block
		width: 80%
		margin: 5px auto
		background-image: linear-gradient(to bottom, #4e3427 5%, #211b19 100%)
		border-radius: 4px
		box-shadow: inset 0 1px 0 #9e9a95, 0 1px 1px #130501
		transition: all 1s ease
	li:last-child a
		color: #ffdb4d
			
		&:hover
			// background-image: linear-gradient(to bottom, #211b19 5%, #4e3427 100%)
			background-color: #211b19
			// box-shadow: inset 0 1px 0 #130501, 0 1px 1px #9e9a95
			background-image: none			
			box-shadow: inset 0 1px 0 #130501
			a
				color: $putty
				// font-size: 20px
				text-transform: uppercase
				padding: 10px 0
				&:active
					color: transparent
					text-shadow: 0 0 3px $white
	a
		display: inline-block
		width: 100%
		padding: 10px 0
		color: $white
		font-size: 16px

// Header
.logo-block, .i-logos, .logo-name, .menu, .tools, .i-cart, .i-search, .menu li
	display: inline-block
.logo-block, .menu, .tools
	text-align: center
	
header
	position: absolute
	top: 40px
	width: 100%	
	z-index: 2
	@media screen and (max-width: 768px)
		top: 0
	.i-logos
		font-size: 3.3vw
		color: $white
		vertical-align: middle
		&:before
			position: relative
			top: -10px
			@media screen and (max-width: 762px)
				font-size: 25px
				top: -7px
			@media screen and (max-width: 576px)
				font-size: 20px
				top: -5px
	.logo-block
		@media screen and (max-width: 576px)
			text-align: left
			padding-left: 20px
			
.logo-name
	font-family: 'RalewayRegular'
	font-size: 34px
	line-height: 82px
	letter-spacing: -1.4px
	@media screen and (max-width: 576px)
		font-size: 25px
	a
		color: $white
		&:hover
			text-decoration: none
.menu
	@media screen and (max-width: 768px)
		display: none
.menu ul
	line-height: 82px
.menu li
	padding-left: 30px
	@media screen and (max-width: 1220px)
		padding-left: 20px
		font-size: 12px
	&:first-child
		padding-left: 0
	& :hover
		color: $putty
		transition: 0.3s
	a
		color: $white
	a:hover
		text-decoration: none
.i-cart, .i-search
	color: $white
	font-size: 1.25vw
	line-height: 82px
	@media screen and (max-width: 576px)
		font-size: 12px
	&:hover
		color: $putty
		transition: 0.3s
		cursor: pointer
.i-cart
	margin-right: 28px
	@media screen and (max-width: 576px)
		margin-right: 10px
.menu-sm
	button
		display: block
		height: 30px
		width: 100%
		position: relative
		top: 50%
		margin-top: -15px
		background-color: transparent
		border: 1px solid $white
		border-radius: 5px
		color: $white
		font-size: 12px
		&:focus
			outline: none
		&:hover
			cursor: pointer
			border-color: #ffdb4d
		
	@media screen and (min-width: 769px)
		display: none
	
@media screen and (max-width: 992px) and (min-width: 768px)
	.menu ul, .logo-name, .i-cart, .i-search
		line-height: 40px
	header
		top: 10px
	

// Main Slider

.swiper-container 
	max-width: 1920px
	min-width: 320px
.swiper-shadow:before
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba(17, 17, 17, 0.7)
	
.swiper-slide img
	width: 100%	

	
.swiper-button-prev
	left: 10%
.swiper-button-prev,.swiper-button-next
	background-image: none
	top: 47%
	text-align: center
	@media screen and (max-width: 500px)
		display: none
	&:focus
		outline: none
	svg
		height: 3.8vw
	&:hover svg
		fill: $white
		opacity: 0.5
.prev-svg, .next-svg
	fill: $pinkish-grey
.swiper-button-next 
	right: 10%
	svg
		transform: scaleX(-1)
		
.swiper-pagination-bullet
	width: 11px
	height: 11px
	background-color: $white
.swiper-container-horizontal>.swiper-pagination-bullets
	bottom: 42px
	

.swiper-pagination-bullet-active
	background-color: transparent
	border: 2px solid $pinkish-grey
	width: 15px
	height: 15px
	position: relative
	top: 2px
.swiper-pagination
	@media screen and (max-width: 1200px)
		display: none
// Text in slider

.swiper-slide
	position: relative
.wrapper-for-slider-text
	position: absolute
	width: 100%
	color: $white
	z-index: 2
	top: 34%
	.container
		text-align: center
		@media screen and (max-width: 576px)
			padding: 0
		h2
			font-size: 36px
			font-family: 'RalewayMedium'
			margin-bottom: 0
			@media screen and (max-width: 768px)
				font-size: 18px
				line-height: 2
			@media screen and (max-width: 576px)
				display: none
		h1
			font-size: 52px
			font-family: 'RalewayExtraBold'
			margin-bottom: 0
			position: relative
			top: -10px
			@media screen and (max-width: 768px)
				font-size: 35px
			@media screen and (max-width: 576px)
				font-size: 20px
				top: 10px
		p		
			font-size: 16px
			max-width: 562px
			margin: 0 auto
			@media screen and (max-width: 768px)
				font-size: 14px
			@media screen and (max-width: 576px)
				display: none
		button
			margin-top: 48px
			width: 170px
			height: 53px
			text-transform: uppercase
			+button-view
			@media screen and (max-width: 992px)
				margin-top: 25px
				height: 40px
				width: 150px
			@media screen and (max-width: 768px)
				height: 25px
				width: 100px
				font-size: 12px
				margin: 10px 0
			@media screen and (max-width: 576px)
				margin-top: 30px
				font-size: 10px

// Web & App Design block
.after-slider
	margin-top: 60px
	margin-bottom: 80px
	@media screen and (max-width: 576px)
		margin-bottom: 20px
	.cl
		text-align: center
		&:hover
			cursor: pointer
		&:hover h3
			color: $putty
			transition: 0.3s
		&:hover .line
			background-color: $putty
			+anim-line
		&:hover > div
			color: $putty
			transition: 0.3s

	h3, p
		text-align: center
	h3
		font-family: 'RalewaySemiBold'
		font-size: 22px
	p
		color: $warm-grey
		margin-bottom: 14px
	.i-pen, .i-development, .i-customization, .i-marketing
		color: $greyish-brown-two
		font-size: 35px
		text-align: center
		&:before
			display: inline-block
	.line
		display: inline-block
		margin: 0 auto
		width: 78px
		height: 3px
		background-color: $light-grey		

// Section Ideas

.wrapper-ideas
	max-width: 1920px
	margin: 0 auto
	background-color: $white-two
.col-ideas
	margin-top: 73px
	text-align: center
	@media screen and (max-width: 576px)
		margin-top: 20px
	h2, p
		display: inline-block
	h2
		font-size: 30px
		color: $greyish-brown-two
	p
		color: $warm-grey
		font-size: 16px
		max-width: 757px
		text-align: center
		margin-bottom: 35px
		
.ideas-img
	img
		width: 100%
	
// Section WP-theme

.wrapper-wp
	max-width: 1920px
	margin: 0 auto
	background-image: linear-gradient(to right, #211b19, #4e3427)
	h4
		 font-family: 'RalewayRegular'
		 font-size: 28px
		 color: $white
		 margin: 48px 0 0
		 text-align: left
		 margin-left: 30px
		 @media screen and (max-width: 992px)
		 	text-align: center
		 	margin-left: 0
		 span
			 color: $putty
	.cl
		text-align: center
		
p.wp-text
	color: $greyish-brown
	font-size: 18px
	margin-bottom: 34px
	text-align: left
	margin-left: 30px
	position: relative
	top: -5px
	@media screen and (max-width: 992px)
		text-align: center
		margin-left: 0
.wp-btn
	width: 170px
	height: 50px
	position: relative
	top: 50px
	left: 20%
	text-transform: uppercase
	+button-view
	@media screen and (max-width: 992px)
		top: 0
		left: 0
		margin-bottom: 20px

// Section Our Latest Projects

.col-projects-text
	margin: 75px 0 40px
	text-align: center
	h3
		font-family: "RalewaySemiBold"
		font-size: 30px
		color: $greyish-brown-two
		margin-bottom: 8px
	p
		font-size: 16px
		color: $warm-grey
		max-width: 757px
		margin: 0 auto 40px
	button
		margin-right: 10px
		margin-bottom: 10px
		border-radius: 3px
		border: solid 1px #ebebeb
		padding: 7px 20px
		color: $warm-grey
		background-color: $white
		cursor: pointer
		&:focus
			outline: none
		&:hover
			background-color: $putty
			color: $white
		&:active
			border-color: $reddish-grey
	.btn-wide
		padding: 7px 24px
	.btn-active
		background-color: $reddish-grey
		color: $white
.img-gallery
	.col-12
		max-width: 370px
	.col-12:hover
		+img-shadow(rgba(17, 17, 17, 0.7), 474, 0.7s)
		.img-text
			background-color: $black-three
			h5
				color: $white
			span
				color: $putty
		.img-text:before
			border-bottom: 10px solid $black-three
		.links
			opacity: 1
			transition: 3s
	img
		width: 100%
		display: block
		margin: 0 auto
	.img-shadow
		overflow: hidden
		a:hover
			.chain
				fill: #ffdb4d
				
			.lupa
				fill: #ffdb4d

	.img-shadow:before
		content: ""
		display: block
		width: 100%
		height: 1px
		background-color: transparent
	.links
		position: absolute
		top: 106px
		left: 144px
		opacity: 0
		img
			width: 26px
			display: inline-block
			z-index: 2
		img:hover
			cursor: pointer

		a:first-child
			padding-right: 28px
.chain
	width: 26px
	fill: $putty
		
.lupa
	width: 26px
	fill: $white

.img-text
	height: 100px
	background-color: $white-two
	max-width: 370px
	margin: 0 auto 30px
	h5
		padding: 24px 0 0 30px
		font-size: 20px
		font-family: "RalewayMedium"
		color: $putty
	span
		color: $pinkish-grey-two
		padding-left: 30px
	&:before
		content: ""
		display: block
		width: 0
		height: 0
		border-bottom: 10px solid $white-two
		border-left: 15px solid transparent
		border-right: 15px solid transparent
		position: relative
		top: -10px
		left: 19px
.btn-more
	text-align: center
	margin: 10px 0 80px
button.more
	font-family: "RalewayExtraBold"
	text-transform: uppercase
	width: 170px
	height: 50px
	text-align: center
	line-height: 50px
	+button-view

// Section Video

.video-section
	max-width: 1920px
	width: 100%
	margin: 0 auto
	text-align: center
	position: relative
	video
		width: 100%
	h3
		font-size: 30px
		font-family: "RalewayMedium"
		color: $white
		@media screen and (max-width: 768px)
			font-size: 25px
		@media screen and (max-width: 576px)
			font-size: 20px
	p:last-child
		color: $putty
		font-family: "MontserratRegular"
		@media screen and (max-width: 576px)
				display: none
	.v-text
			font-size: 16px
			line-height: 1.75
			max-width: 552px
			margin: 0 auto 30px
			color: $white
			@media screen and (max-width: 768px)
				font-size: 14px
			@media screen and (max-width: 576px)
				display: none
.video-text
	position: absolute
	left: 0
	top: 0
	right: 0
	bottom: 20%
	@media screen and (min-width: 1200px)
		background-color: rgba(17, 17, 17, .5)
		bottom: 37px
	@media screen and (max-width: 1199px)
		display: none
	.play-btn
		margin-top: 20%
		margin-bottom: 0%
		background-color: transparent
		border: none
		&:focus
			outline: none
		&:before
			content: '\e81a'
			font-size: 70px
			color: $white
			@media screen and (max-width: 576px)
				font-size: 30px
		&:after
			content: ""
			display: block
			width: 100px
			height: 100px
			border-radius: 50%
			background-color: rgba(17, 17, 17, .2)
			position: relative
			top: -85px
			@media screen and (max-width: 576px)
				width: 60px
				height: 60px
				top: -53px
		&:hover
			cursor: pointer
			&:before
				color: $putty
		@media screen and (max-width: 1200px)
			margin-top: 10%
			height: 100px
		@media screen and (max-width: 768px)
			margin-top: 5%
		@media screen and (max-width: 576px)
			margin-top: 7%
			font-size: 30px
			height: 75px



// Section Mobile Device

.mobile-device
	margin-top: 79px
	img
		width: 100%
		max-width: 483px
	h3
		font-size: 30px
		font-family: RalewaySemiBold
		color: $greyish-brown-two
	p
		font-size: 16px
		color: $warm-grey
		line-height: 2
		.p-long
			line-height: 1.75
			max-width: 667px
	.i-arrow-round
		padding-left: 50px
		&:before
			color: $putty
			font-size: 21px
			padding-right: 50px
		@media screen and (max-width: 992px)
			padding-left: 0

 // Section Clients Satisfied

.clients-wrap
	background-image: linear-gradient(to right, #211b19, #4e3427)
	text-align: center
	max-width: 1920px
	margin: 0 auto
	p:first-child
		color: $putty
		font-size: 44px
		margin-top: 69px
	p:nth-child(2)
		font-size: 48px
		line-height: 0.75
		color: $white
		font-family: "MontserratLight"
	p:nth-child(3)
		color: $putty
		line-height: 1.43
		text-transform: uppercase
		
	.line-2
		width: 30px
		height: 2px
		background-color: $white
		margin: 0 auto 60px
	.i-launch:before
		width: 54px

// Section Recent Posts

.recent-posts
	.col
		text-align: center
		margin-top: 75px
	h3
		font-size: 30px
		color: $greyish-brown-two
		font-family: "RalewaySemiBold"
	p
		font-size: 16px
		line-height: 1.75
		color: $warm-grey
		max-width: 770px
		margin: 0 auto 34px

// Recent Posts Slider

.swiper-container2
	position: relative
	overflow: hidden
	text-align: left
	.text-wrap
		padding-top: 20px
	.img-shadow
		overflow: hidden
		img
			width: 100%
	.img-shadow:before
		content: ""
		display: block
		width: 100%
		height: 1px
		background-color: transparent
	.swiper-slide:hover
		+img-shadow(rgba(17, 17, 17, 0.7), 700, 1.2s)
		.text-wrap
			background-color: $black-three
		h5
			color: $putty
		p
			color: $white
		.day
			background-color: $putty
		.month
			background-color: $pale-brown

	h5
		font-family: "RalewayMedium"
		font-size: 20px
		color: $greyish-brown-two
		margin-left: 29px
	p
		color: $warm-grey
		line-height: 1.57
		max-width: 297px
		margin-left: 29px
		margin-bottom: 20px
	a
		line-height: 1.43
		color: $putty
		padding-left: 29px
		text-decoration: none
		&:hover
			color: #ffdb4d
			&:after
				border-left: 5px solid $white
		&:after
			content: ""
			display: block
			width: 0
			height: 0
			border-bottom: 4px solid transparent
			border-top: 4px solid transparent
			border-left: 5px solid $putty
			position: relative
			top: -14px
			left: 110px
	.date
		width: 50px
		border-radius: 3px
		text-align: center
		position: absolute
		top: 20px
		left: 20px
		.day
			background-color: $black-five
			height: 35px
			border-top-left-radius: 3px
			border-top-right-radius: 3px
			span
				color: $white
				font-size: 24px
				line-height: 1.5
		.month
			background-color: $black-four
			height: 25px
			border-bottom-left-radius: 3px
			border-bottom-right-radius: 3px
			span
				color: $white
				font-size: 12px
				line-height: 1.67
.swiper-btn-wrap
	position: relative
	width: 70px
	margin: 40px auto 80px
	.i-arrow-round-1
		color: $pinkish-grey-two
		font-size: 22px
	.i-arrow-round-1:hover
		color: $putty
	.swiper-button-prev:before
		transform: rotate(180deg)
		position: relative
		top: 1px

// Section  Under Footer Labels

.labels
	line-height: 210px
	max-width: 1920px
	margin: 0 auto
	background-image: url(../img/footer-big.jpg)
	min-height: 489px
	background-repeat: no-repeat
	-webkit-background-size: cover
	-moz-background-size: cover
	background-size: cover
	position: relative
	&:before
		content: ""	
		display: block
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba(17, 17, 17, .7)
	.row
		min-height: 489px
		color: $white
	.i-barber
		font-size: 127px
		&:before
			position: relative
			left: 50%
			margin-left: -105px
	.i-delicious
		font-size: 210px
		&:before
			position: relative
			left: 50%
			margin-left: -105px
	.i-designers
		font-size: 130px
		&:before
			position: relative
			left: 50%
			margin-left: -105px
	.i-royal
		font-size: 164px
		&:before
			position: relative
			left: 50%
			margin-left: -105px

// Section Main Footer

footer
	background-color: $black-two
	max-width: 1920px
	margin: 0 auto
	padding-top: 80px
	.foo-logo-wrap
		position: relative
		top: -25px
	.i-logos:before
		color: $white
		font-size: 34px
		@media screen and (max-width: 768px)
			font-size: 30px
			color: $white
	p
		color: $greyish-brown-two
		line-height: 1.43
	h5
		font-family: "RalewayBold"
		font-size: 24px
		margin-bottom: 25px
		color: $white
	a
		color: $bright-sky-blue
		&:hover
			text-decoration: none
			cursor: pointer
			color: $white
	.link-gray
		color: $warm-grey-two
		&:hover
			color: $white

	span
		color: $black-five
		font-size: 12px
	.twitter-posts, .recent-posts
		margin-bottom: 21px
		border-bottom: 2px solid $black-four
		&:last-child
			border: none
	.recent-posts
		span
			padding-bottom: 4px
		p
			font-size: 14px
			line-height: 1.43
			margin-bottom: 21px
			color: $greyish-brown-two
			@media screen and (max-width: 992px)
				display: inline-block
		a
			display: block
		&:hover
			p
				color: $putty
			span
				color: $white
	.twitter-posts
		p
			padding-bottom: 3px

	.logo-footer
		p
			margin-top: 19px
			margin-bottom: 27px
			line-height: 1.71
		.logo-footer-link
			color: $pinkish-grey-two
			&:after
				content: ""
				display: block
				width: 0
				height: 0
				border-bottom: 4px solid transparent
				border-top: 4px solid transparent
				border-left: 5px solid $pinkish-grey-two
				position: relative
				top: -14px
				left: 85px
			&:hover
				color: $white
	.widget
		a
			display: inline-block
			&:nth-child(2n+1)
				margin-right: 10px
			&:nth-child(1), &:nth-child(2)
				margin-bottom: 10px
			transition: all 0.3s
			&:hover
				filter: brightness(70%)

// Section Under Footer

.under-footer
	min-height: 111px
	background-color: $black
	font-size: 13px
	max-width: 1920px
	margin: 0 auto
	span
		color: $greyish-brown-two
	span, a
		line-height: 111px
		@media screen and (max-width: 768px)
			line-height: 30px
			padding-left: 10px
	.dark
		color: $greyish-brown-two
		padding-left: 10px
	a
		color: $warm-grey-two
	a:hover
		color: $putty
	.logo
		color: $warm-grey-two
	.col-right
		text-align: right
		span:last-child
			padding-left: 10px
		@media screen and (max-width: 768px)
			text-align: left
		a
			color: $warm-grey-two
	.faq
		text-transform: uppercase


		
@import "media" // Always at the end
