
@keyframes line-fill
	0%
	    background-image: linear-gradient(to right, $putty 1%, $light-grey 5%)
	15% 
	    background-image: linear-gradient(to right, $putty 15%, $light-grey 35%)
	30% 
	    background-image: linear-gradient(to right, $putty 25%, $light-grey 45%)
	45% 
	    background-image: linear-gradient(to right, $putty 35%, $light-grey 55%)
	60% 
	    background-image: linear-gradient(to right, $putty 45%, $light-grey 65%)
	75% 
	    background-image: linear-gradient(to right, $putty 45%, $light-grey 75%)
	90% 
	    background-image: linear-gradient(to right, $putty 45%, $light-grey 85%)
	100%
	    background-image: linear-gradient(to right, $putty 55%, $light-grey 95%)

=anim-line
	animation: line-fill 0.15s